# bookshelf_grpc

./: .env.sample  .gitignore  Dockerfile  pom.xml
src/main/java/xela/grpc/client/: Client.java
src/main/java/xela/grpc/server/: Book.java  BookServer.java
src/main/proto/: Book.proto
